api-gateway/src/grpc/_proto/notifications.proto

syntax = "proto3";

package notifications;

message NotificationData {
    string id = 1;
    string userId = 2;
    string type = 3;
    string messageData = 4;
    bool delivered = 5;
    bool opened = 6;
}

message Response {
    bool success = 1;
    string message = 2;
    string id = 3;
}

message  UserId {
    string Id = 1;
}

message PushNotifications {
    bool success = 1;
    string message = 2;
    repeated NotificationData notifications = 3;
}


message Query {
    string userId = 1;
    string email = 2;
    bool delivered = 3;
    bool opened = 4;
    string partiallyContenten = 5;
}

message NotificationId {
    string id = 1;
}


message UserDeviceData {
    string id = 1;
    string userId = 2;
    string userDevice = 3;
}

message UserDevicesData {
    bool success = 1;
    string message = 2;
    repeated UserDeviceData devices = 3;
}

message  DeviceId {
    string Id = 1;
}

message NotificationDataResponse {
    bool success = 1;
    string message = 2;
    NotificationData data = 3;
}

service Notifications {
    rpc AddUserDevice (UserDeviceData) returns (Response);
    rpc GetUserDevices (UserId) returns (UserDevicesData);
    rpc RemoveUserDevice (DeviceId) returns (Response);
    rpc GetPushNotificationById (NotificationId) returns (NotificationDataResponse);
    rpc SendPushNotification (NotificationData) returns (Response);
    rpc GetPushNotificationsForUser (UserId) returns (PushNotifications);
    rpc FindPushNotificationsForUser (Query) returns (PushNotifications);
    rpc GetUndeliveredNotificationsForUser (UserId) returns (PushNotifications);
    rpc UpdatePushNotification (NotificationData) returns (Response);
}